# Render Database Configuration (Production)
spring.datasource.url=jdbc:postgresql://dpg-d4ik4d6r433s73a2psqg-a/fragranceshopbouffard
spring.datasource.username=fragranceshopbouffard_user
spring.datasource.password=ppcG3gCLFRdVZng8xFyz886pNzfLcTXc
spring.datasource.driverClassName=org.postgresql.Driver
