# ================================
#   PostgreSQL (Neon) Database
# ================================
spring.datasource.url=jdbc:postgresql://ep-jolly-leaf-ahkt45w5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9egEiw4JBfVm
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
#   JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================================
#   Disable H2 Completely
# ================================
spring.h2.console.enabled=false
